<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
</head>
<body>
<div class="main">
    <div class="piece-papper">
        <h1 class="title">
            <div>A4 PAPER</div>
            <div>MOCKUP</div>
            <div>PSD</div>
        </h1>
        <h2 class="subtitle">

            <div>PRESENTATION MOCUP</div>
            <div>FOR PRINT & LOGO DESIGN</div>
        </h2>
        <hr>
        <p class="text">
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis commodi dolor eos exercitationem fuga
            labore nemo, praesentium provident repellat, sed, voluptatibus? Delectus earum, nisi officiis pariatur quaerat
            quisquam sunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis commodi dolor eos exercitationem fuga
            labore nemo, praesentium provident repellat, sed, voluptatibus? Delectus earum, nisi officiis pariatur quaerat
            quisquam sunt.
        </p>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis commodi dolor eos exercitationem fuga
            labore nemo, praesentium provident repellat, sed, voluptatibus? Delectus earum, nisi officiis pariatur quaerat
            quisquam sunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis commodi dolor eos exercitationem fuga
            labore nemo, praesentium provident repellat, sed, voluptatibus? Delectus earum, nisi officiis pariatur quaerat
            quisquam sunt.</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis commodi dolor eos exercitationem fuga
            labore nemo, praesentium provident repellat, sed, voluptatibus? Delectus earum, nisi officiis pariatur quaerat
            quisquam sunt.</p>

    </div>
</div>


</body>
</html>